.PHONY: build clean deploy

build:
	export GO111MODULE=on
	env GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o bin/create create/main.go
	env GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o bin/delete delete/main.go
	env GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o bin/list list/main.go
	env GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o bin/read read/main.go
	env GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o bin/search search/main.go
	env GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o bin/search2 search2/main.go
	env GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o bin/update update/main.go

clean:
	rm -rf ./bin ./vendor Gopkg.lock

deploy: clean build
	sls deploy --verbose
